<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Aironet</title>
</head>

<body>
  <header>
    <h1>Aironet - A socializing platform for your AIR Journey</h1>
  </header>

  <main>
    <section class="registration">
      <h2>Register</h2>
      <form id="registration-form">
        <input type="email" id="email" placeholder="Email" required>
        <input type="password" id="password" placeholder="Password" required>
        <button type="submit">Register</button>
      </form>
    </section>

    <section class="flight-check-in">
      <h2>Flight Check-in</h2>
      <form id="check-in-form">
        <input type="text" id="flight-number" placeholder="Flight Number" required>
        <input type="date" id="flight-date" placeholder="Flight Date" required>
        <input type="text" id="destination" placeholder="Destination" required>
        <button type="submit">Check-in</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Aironet - A socializing platform for your air journey</p>
  </footer>

  <script src="app.js"></script>
</body>

</html>
