<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Aironet</title>
</head>

<body>
  <header>
    <h1> Aironet</h1>
  </header>

  <main>
    <section class="profile">
      <h2>User Profile</h2>
      <div class="profile-info">
        <img src="profile-picture.jpg" alt="User Profile Picture">
        <div class="user-details">
          <h3>John Doe</h3>
          <p>Occupation: Web Developer</p>
          <p>Location: New York, USA</p>
        </div>
      </div>
    </section>

    <section class="chatroom">
      <h2>Chatroom</h2>
      <div class="chat-messages">
        <div class="message">
          <span class="sender">John Doe:</span>
          <span class="message-content">Hey, how's everyone doing?</span>
        </div>
        <div class="message">
          <span class="sender">Jane Smith:</span>
          <span class="message-content">Great! Just enjoying a cup of coffee.</span>
        </div>
        <!-- More chat messages here -->
      </div>

      <form id="message-form">
        <input type="text" id="message-input" placeholder="Type your message..." required>
        <button type="submit">Send</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; Aironet</p>
  </footer>

  <script src="app.js"></script>
</body>

</html>
